<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create user</title>
  <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
  <div class="feedback-form">
    <h2 class="header">Create new user</h2>
    <div>
      <form>
        <input type="text" required name="name" placeholder="Name"></input>
        <input type="text" required name="email" placeholder="Email"></input>
        <button id="create-user-btn" type="submit">Create</button>
      </form>
    </div>
  </div>
</body>
<script type="module" src="./src/user.mjs"></script>
</html>